<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder*/
        }

        h1 {

            /* shorthand font
            font-stile -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'Work Sans', sans-serif
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, soluta? Quas voluptate voluptates ducimus nihil debitis natus exercitationem optio, ea, minus minima amet repellendus quos facere iure commodi, cumque iste.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores officiis sequi deserunt ex temporibus pariatur? Nobis illum vitae sapiente nostrum corrupti eius adipisci similique. Veniam obcaecati alias optio dolores harum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut aspernatur quaerat ad distinctio suscipit beatae, dolores temporibus sunt rem tenetur perferendis vero a nesciunt modi eveniet officiis ullam nemo amet.
    </p>
</body>
</html>