<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tegs
    </title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow:  1px 2px 3px 5px rgba(0, 0, 0, 0.137);
        }

        nav {
            background-color: rgb(87, 85, 85);
            padding: 3px;
            box-shadow: 4px 4px 6px 1px #0000003a;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px;
            box-shadow: 4px 4px 6px 1px #0000003a;
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(139, 138, 138);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Meu site
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
        </h1>
    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
           
            <article>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, aut doloremque. Rerum non cumque, unde modi similique magni quaerat quam reiciendis nesciunt et? Expedita eum repudiandae cupiditate ad voluptatum suscipit!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por Yakesa</p>
    </footer>

    <div id="bola"></div>
</body>
</html>